------------------------------------------------------------------------

			
Time: Fri Aug 21 2020 12:49:03 GMT-0400 (Eastern Daylight Time)
			
Item Entry #: 1
Product Name: Logitech LIKE NEW MK545 Advanced Wireless Keyboard and Mouse Combo 
Type of Product: Brand New 
Price on Craigslist: 35
Price on Ebay: 22
Status Determined: fail

------------------------------------------------------------------------

			
Time: Fri Aug 21 2020 12:49:05 GMT-0400 (Eastern Daylight Time)
			
Item Entry #: 7
Product Name: Memory ram for Laptop DDR, Pc2, Pc3  1gb, 512mb lots stick of ram 
Type of Product: Open Box 
Price on Craigslist: 5
Price on Ebay: 6
Status Determined: great

------------------------------------------------------------------------

			
Time: Fri Aug 21 2020 12:49:05 GMT-0400 (Eastern Daylight Time)
			
Item Entry #: 8
Product Name: motorola cable modem sb5101 with haxorware install 
Type of Product: Refurbished 
Price on Craigslist: 15
Price on Ebay: 25
Status Determined: excellent

------------------------------------------------------------------------

			
Time: Fri Aug 21 2020 12:49:06 GMT-0400 (Eastern Daylight Time)
			
Item Entry #: 6
Product Name: Memory ram for Laptop PC2, DDR2 2GB, 1gb, 512mb lots stick of ram 
Type of Product: Open Box 
Price on Craigslist: 5
Price on Ebay: 6
Status Determined: great

------------------------------------------------------------------------

			
Time: Fri Aug 21 2020 12:49:07 GMT-0400 (Eastern Daylight Time)
			
Item Entry #: 3
Product Name: Memory ram for Laptop Pc2 lots stick of ram 
Type of Product: Pre-Owned 
Price on Craigslist: 10
Price on Ebay: 275
Status Determined: excellent (potential to be a scam)

------------------------------------------------------------------------

			
Time: Fri Aug 21 2020 12:49:54 GMT-0400 (Eastern Daylight Time)
			
Item Entry #: 9
Product Name: iPad Pro 12.9 2018 64gb 3rd gen new in box 
Type of Product: Brand New 
Price on Craigslist: 850
Price on Ebay: 879
Status Determined: undecided

